<html>
<head>
<META NAME="ROBOTS" CONTENT="INDEX, NOFOLLOW">
</head>
<title>[!] OWNED [!]</title>
<body>
<center><img src="http://www.wieistmeineip.de/ip-address/?size=468x60" alt="IP" border="0" width="468" height="60"> </font> </center>
<script src="http://masterendi.googlecode.com/files/salju.js"></script>
<script language=Javascript> 
function botaodireito() 
{ if(event.button==2) { alert( " Dont copy/paste noob ")}} 
document.onmousedown= botaodireito
{ if(event.button==2) { alert( " Dont copy/paste noob  ")}} 
document.onmousedown= botaodireito
</script><script language='Javascript'> 
function bloquear(e){return false} 
function desbloquear(){return true} 
document.onselectstart=new Function ("return false" )
if (window.sidebar){document.onmousedown=bloquear 
document.onclick=desbloquear} 
</script></p>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.1/jquery.min.js" type="text/javascript">
</script>
<style type="text/css">
body{ 
        background-image:url('');
        background-color: #000000;
        background-repeat:no-repeat;
        background-attachment:fixed;
        background-position:right bottom; 
        font-family: Bradley Hand ITC; 
        font-size: 27px;
        }
  h1 {
    padding: 10px 15px;
    margin: 0px;
    font-size: 14px;
    background-color: #000000;
    //background-image: -moz-linear-gradient(100% 100% 90deg, #777, #999) !important;
      //background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#999), to(#777)) !important;
    color: #FFF;
    //-webkit-border-radius:8px 8px 0px 0px;
    //-moz-border-radius: 8px 8px 0px 0px;
    border-radius: 8px 8px 0px 0px;
    text-shadow:1px 1px 2px #333333;
        opacity: 0.5;
  }
  table {
    width: 565px;
  }
  table tr td{
    font-family: verdana;
    font-size: 11px;
    padding: 10px 5px;
    border-bottom: solid 1px #CCC;
    
  }
  #wrapper{
    width: 800px;
    margin: 10px auto;
    text-align: left;
        background: url('http://i.imgur.com/1juPUGq.jpg') no-repeat center center fixed ;
  }
  #console{
    height: 450px;
    overflow: auto;
    background-color: #000;
    padding: 15px;
    font-family: monospace;
    font-size: 12px;
    color: #FFF;
  }
  .content{
    padding: 15px;
  }
  #commander{
    border: solid 1px #CCC;
    padding: 5px 10px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    margin: 5px;
    width: 600px;
    height: 45px;
  }
  .box{
    -moz-box-shadow: 1px 1px 8px #666;
    -webkit-box-shadow: 1px 1px 8px #666;
    box-shadow: 1px 1px 8px #40D5D2;
    border: solid 1px black;
    -webkit-border-radius: 8px 8px 0px 0px;
    -moz-border-radius: 8px 8px 0px 0px;
    border-radius: 8px 8px 0px 0px;
    margin: 15px 0px;
    background-color: #F5F5F5;
        opacity: 0.8;
  }
  #help{
    width: 300px;
    float: right;
  }
  .prefix{
    color: #0077E7;
  }
  .keyword{
    color: #9eff63;
  }
  .error{
    color: #FF0000;
  }
  .spacer{
    clear: both;
    display: block;
  }	</style>
	<script type="text/javascript">
TypingText = function(element, interval, cursor, finishedCallback) {
  if((typeof document.getElementById == "undefined") || (typeof 

element.innerHTML == "undefined")) {
    this.running = true;
    return;
  }
  this.element = element;
  this.finishedCallback = (finishedCallback ? finishedCallback : function() { 

return; });
  this.interval = (typeof interval == "undefined" ? 100 : interval);
  this.origText = this.element.innerHTML;
  this.unparsedOrigText = this.origText;
  this.cursor = (cursor ? cursor : "");
  this.currentText = "";
  this.currentChar = 0;
  this.element.typingText = this;
  if(this.element.id == "") this.element.id = "typingtext" + 

TypingText.currentIndex++;
  TypingText.all.push(this);
  this.running = false;
  this.inTag = false;
  this.tagBuffer = "";
  this.inHTMLEntity = false;
  this.HTMLEntityBuffer = "";
}
TypingText.all = new Array();
TypingText.currentIndex = 0;
TypingText.runAll = function() {
for(var i = 0; i < TypingText.all.length; i++) TypingText.all[i].run();
}
TypingText.prototype.run = function() {
  if(this.running) return;
  if(typeof this.origText == "undefined") {
    setTimeout("document.getElementById('" + this.element.id + 

"').typingText.run()", this.interval);
    return;
  }
  if(this.currentText == "") this.element.innerHTML = "";
  if(this.currentChar < this.origText.length) {
    if(this.origText.charAt(this.currentChar) == "<" && !this.inTag) {
      this.tagBuffer = "<";
      this.inTag = true;
      this.currentChar++;
      this.run();
      return;
    } else if(this.origText.charAt(this.currentChar) == ">" && this.inTag) {
      this.tagBuffer += ">";
      this.inTag = false;
      this.currentText += this.tagBuffer;
      this.currentChar++;
      this.run();
      return;
    } else if(this.inTag) {
      this.tagBuffer += this.origText.charAt(this.currentChar);
      this.currentChar++;
      this.run();
      return;
    } else if(this.origText.charAt(this.currentChar) == "&" && !

this.inHTMLEntity) {
      this.HTMLEntityBuffer = "&";
      this.inHTMLEntity = true;
      this.currentChar++;
      this.run();
      return;
    } else if(this.origText.charAt(this.currentChar) == ";" && 

this.inHTMLEntity) {
      this.HTMLEntityBuffer += ";";
      this.inHTMLEntity = false;
      this.currentText += this.HTMLEntityBuffer;
      this.currentChar++;
      this.run();
      return;
    } else if(this.inHTMLEntity) {
      this.HTMLEntityBuffer += this.origText.charAt(this.currentChar);
      this.currentChar++;
      this.run();
      return;
    } else {
      this.currentText += this.origText.charAt(this.currentChar);
    }
    this.element.innerHTML = this.currentText;
    this.element.innerHTML += (this.currentChar < this.origText.length - 1 ? 

(typeof this.cursor == "function" ? this.cursor(this.currentText) : this.cursor) : 

"");
    this.currentChar++;
    setTimeout("document.getElementById('" + this.element.id + 

"').typingText.run()", this.interval);
  } else {
    this.currentText = "";
    this.currentChar = 0;
        this.running = false;
        this.finishedCallback();
  }
}
</script>
<!-- AdFender script begin --><script type='text/javascript' src='http://local.adfender.com/adfender/elemhide.js'></script><!-- AdFender script end --><!-- AdFender script begin --><script type='text/javascript' src='http://local.adfender.com/adfender/elemhide.js'></script><!-- AdFender script end --></p>
<div id="wrapper">
<div class="box">
<center><h1>THERE IS NO GOD BUT ALLAH. MOUHAMMED IS THE MESSENGER OF GOD</h1></center>
<div id="console">
<p id="message">
<MARQUEE bgcolor="#3B2D2D" direction=left behavior=SCROLL scrollamount=5 border=0 scrolldelay=0 width=750 height=20><FONT SIZE="4">HACKED BY MUJAHIDEEN CYBER.WE ARE UNKNOWN AL, AL ANDALUS ATTACKER, DOCTOR EBOLA,POLISH GRYPSERA, BLACK WIDOW, MISS DASHKA, ALGERIAN ROSE AND ALL MUSLIMS OF GOOD WILL YOU HAVE INSULTED WORLD WIDE</FONT></MARQUEE>


<center><font><font color="grey" size="25px">HELLO, WE HAVE A MESSAGE FOR YOU...</font></br></center>
<br>
<font color="grey">As Salam Aleikum.We hacked your website to tell you something.In first place there is no God but Allah, and the worship, all of it must be for Allah (SWT). If you learn this, possible your soul will be saved from hellfire.In second place, in the last times we have eared bad things about Muslims in Europe calling us terrorists and murderers. So, we hacked your website to tell people We are not terrorists or murderers. We do not support daesh, we do not agree with that crazy lunatics. Kill innocent people is haram (forbiden in Islam).Muslims are about 60 percent of world population and daesh are about 30000 crazy people... The only terrorist here is your western governments, bombing innocent people in midle east, and saying it was colateral damage. So, please dont be sad, your website was colateral damage too.And tell your government to not suport israhell and do not disturb Islam or your systems will suffer serious consequences.</font><font color="white">
<br>
</br>
<br>
</br>
<br>
</br>
<font color="grey">F.A.Q: </font><font color="white"><a href="https://ghostbin.com/paste/nvqge"><font color="FFFFFF">Frequent asked questions</font></a>
<br>
<br>
<font color="grey">Follow Us: </font><font color="white"><a href="https://www.facebook.com/mujahideencyber/"><font color="FFFFFF">Follow US on Facebook</font></a>
<br>
<br>
</script><input disabled="disabled" id="commander" onkeyup="execute(this,event);" style="width:786px;" text="test" /> </font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></div>

<div align="center">
<font face="Arial, Helvetica, Sans Serif" size="3" color="#0000FF"><b>
<span id="clock">

<SCRIPT LANGUAGE="JavaScript">

<!-- Begin
var dayarray=new Array("Sun","Mon","Tue","Wed","Thu","Fri","Sat")
var montharray=new Array("Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec")
function getthedate(){
var mydate=new Date()
var year=mydate.getYear()
if (year < 1000)
year+=1900
var day=mydate.getDay()
var month=mydate.getMonth()
var daym=mydate.getDate()
if (daym<10)
daym="0"+daym
var hours=mydate.getHours()
var minutes=mydate.getMinutes()
var seconds=mydate.getSeconds()
var dn="AM"
if (hours>=12)
dn="PM"
if (hours>12){
hours=hours-12
}
{
 d = new Date();
 Time24H = new Date();
 Time24H.setTime(d.getTime() + (d.getTimezoneOffset()*60000) + 3600000);
 InternetTime = Math.round((Time24H.getHours()*60+Time24H.getMinutes()) / 1.44);
 if (InternetTime < 10) InternetTime = '00'+InternetTime;
 else if (InternetTime < 100) InternetTime = '0'+InternetTime;
}
if (hours==0)
hours=12
if (minutes<=9)
minutes="0"+minutes
if (seconds<=9)
seconds="0"+seconds
//change font size here
var cdate=dayarray[day]+", "+montharray[month]+" "+daym+" "+year+" | "+hours+":"+minutes+":"+seconds+" "+dn+" | @"+InternetTime+""
if (document.all)
document.all.clock.innerHTML=cdate
else if (document.getElementById)
document.getElementById("clock").innerHTML=cdate
else
document.write(cdate)
}
if (!document.all&&!document.getElementById)
getthedate()
function goforit(){
if (document.all||document.getElementById)
setInterval("getthedate()",1000)
}
window.onload=goforit
//  End -->
</script>
</span>
</b>
</font>
</div>
<!--end script-->
<center><iframe width="1" height="1"
src="http://www.youtube.com/embed/auO6EKx_ZbU?autoplay=1"></center>
</body>
</html>

